{
  "name": "tis-serverless-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "NODE_OPTIONS=--max_old_space_size=12000 NODE_ENV=local sls offline --host=0.0.0.0",
    "startwin": "sls offline --host=0.0.0.0",
    "startDev": "DEBUG=knex:* NODE_ENV=local sls offline",
    "deploy": "NODE_ENV=dev sls deploy --stage dev --aws-profile tis-dev --config serverless.prod.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tis serverless backend"
  ],
  "author": "Deepak Pandey",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "archiver": "^5.3.0",
    "array-compare": "^2.0.0",
    "async-parallel": "^1.2.3",
    "aws-sdk": "^2.957.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.10.2",
    "chrome-aws-lambda": "^8.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "http-errors": "^2.0.0",
    "joi-password-complexity": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "multer": "^1.4.4",
    "nodemailer": "^6.4.17",
    "pdf-merger-js": "^3.1.0",
    "pg": "^8.8.0",
    "qrcode": "^1.4.4",
    "redis": "^3.1.2",
    "rrule": "^2.6.6",
    "serverless-http": "^3.0.1",
    "superagent": "^6.1.0",
    "uuid": "^3.3.2",
    "web-push": "^3.5.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "serverless": "^3.21.0",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-lambda-insights": "^1.5.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-s3-local": "^0.6.22"
  }
}
